1433664752994	Move folder
1433664769267	Move folder
1433664825223	Move files
1433666211667	Move compilation unit
1433666224569	Delete element
1433677931947	Rename package 'lk.ac.iit.humzearch.tabs'
1433760480580	Move compilation unit
1433765565471	Delete element
1433765580265	Delete element
1433766013792	Delete element
1433766024037	Delete element
1433786823848	Extracts string 'null' into R.string.timerstart
1433791034494	Rename field 'textView1'
1433837536112	Extracts string 'null' into R.string.taptorecord
1433847625002	Move file
1433852354737	Delete element
1433858073244	Move file
1433858401919	Move file
1433858793896	Move file
1433861707177	Delete element
1433923698570	Delete element
1433936003061	Extracts string 'null' into R.string.playpreview
1433936329768	Extracts string 'null' into R.string.notsatisfied
1433936969385	Extracts string 'null' into R.string.sharewithcommunity
1433939006505	Move compilation unit
1434021786328	Rename field 'textView5'
