1433664752994	Move folder
1433664769267	Move folder
1433664825223	Move files
1433666211667	Move compilation unit
1433666224569	Delete element
1433677931947	Rename package 'lk.ac.iit.humzearch.tabs'
1433760480580	Move compilation unit
1433765565471	Delete element
1433765580265	Delete element
1433766013792	Delete element
1433766024037	Delete element
1433786823848	Extracts string 'null' into R.string.timerstart
1433791034494	Rename field 'textView1'
1433837536112	Extracts string 'null' into R.string.taptorecord
1433847625002	Move file
1433852354737	Delete element
1433858073244	Move file
1433858401919	Move file
1433858793896	Move file
1433861707177	Delete element
1433923698570	Delete element
1433936003061	Extracts string 'null' into R.string.playpreview
1433936329768	Extracts string 'null' into R.string.notsatisfied
1433936969385	Extracts string 'null' into R.string.sharewithcommunity
1433939006505	Move compilation unit
1434021786328	Rename field 'textView5'
1434047956812	Extracts string 'null' into R.string.artist
1434047977910	Extracts string 'null' into R.string.language
1434047994772	Extracts string 'null' into R.string.country
1434048011360	Extracts string 'null' into R.string.year
1434048028561	Extracts string 'null' into R.string.share
1434106003347	Rename resource 'view.xml'
1434106864734	Rename resource 'view_tune_item.xml'
1434132674086	Rename field 'textView2'
1434132704445	Rename field 'textView4'
1434132729917	Rename field 'textView6'
1434132753347	Rename field 'textView8'
1434133116479	Extracts string 'null' into R.string.playtune
1434133951691	Rename field 'seekBar1'
1434134037437	Rename field 'button1'
1434134053943	Rename field 'button2'
1434134253117	Extracts string 'null' into R.string.addresponse
