1433318824048	Extracts string 'null' into R.string.username
1433320529285	Extracts string 'null' into R.string.email
1433323592026	Delete element
1433323701402	Extracts string 'null' into R.string.password
1433324005416	Extracts string 'null' into R.string.login
1433344708415	Extracts string 'null' into R.string.firstname
1433344758395	Extracts string 'null' into R.string.fullname
1433344794914	Extracts string 'null' into R.string.firstandlast
1433345273056	Extracts string 'null' into R.string.passwordhint
1433345348387	Extracts string 'null' into R.string.confirmpass
